version: '3'

services:
    website:
        build:
            context: ./front/Dockerfile
        ports:
            - '80:80'
            - '443:443'
        volumes:
            - ./front/:/var/www/
#            - ./certbot/letsencrypt/:/etc/letsencrypt/
            - ./front/nginx.conf:/etc/nginx/conf.d/default.conf
        restart: always